<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projections</title>
</head>
<body>
    <h1>In this project I learned how to display images in different projections</h1>
    
    <h2 style="color:red">Describe in your own words how you displayed the map in different projections using QGIS</h2>
    <p>You can write a paragraph here</p>
    
    <h2>WGS84 Projection</h2>
    <h3>Some observations</h3>
    <a href=".//maps/4326.png">
    <img src=".//maps/4326.png" alt="WGS84" width='500px'>
    </a>
    <h2>Aitoff Projection</h2>
    <h3>Some observations</h3>
    <a href=".//maps/54043.png">
    <img src=".//maps/54043.png" alt="Aitoff" width='500px'>
    </a>
    <h2 style="color:red">Now, you should <u>add the following projections on your own:</u></h2>
    <h3>EPSG: 3857, 53018, 54034, 54027, 102016, and two additional projections that you choose.</h3>
    <p></p>
    <h2>Data used for this project</h2>
    <a href="https://www.naturalearthdata.com/http//www.naturalearthdata.com/download/10m/cultural/ne_10m_admin_0_countries.zip"> Download Natrual Earth 1:10m Cultural Vector </a>
</body>
</html>